# redis-monitor

./: .env  .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-04-28-redis-memory-increment-pt1-foundation.md  2026-04-28-redis-memory-increment-pt2-engine.md  2026-04-28-redis-memory-increment-pt3-pipeline.md  2026-04-29-file-based-input-plan.md  2026-04-29-periodic-printing.md
docs/superpowers/specs/: 2026-04-28-redis-key-growth-analyzer-design.md  2026-04-28-redis-memory-increment-analyzer-design.md  2026-04-29-file-based-input-design.md  2026-04-29-periodic-printing-design.md
redis-monitor-alert/: pom.xml
redis-monitor-alert/src/main/java/com/yj/redis/monitor/alert/: AlertOperator.java  AlertRule.java
redis-monitor-analyzer/: pom.xml
redis-monitor-analyzer/src/main/java/com/yj/redis/monitor/analyzer/: SlowLogAnalyzer.java  SlowLogEntry.java
redis-monitor-analyzer/src/main/java/com/yj/redis/monitor/analyzer/increment/: Args.java  CommandParser.java  FileLineSource.java  KeyDeserializer.java  MemoryIncrementAnalyzer.java  MemorySamplerThread.java  MonitorLineHandler.java  MonitorStream.java  NoTtlKeySample.java  NoTtlKeyStore.java  OutputFormat.java  ParsedCommand.java  PatternClusterState.java  PatternClusterer.java  PatternStats.java  PatternStatsAggregator.java  PrefixTrie.java  ReportPrinter.java  ReservoirSampler.java  SampleTask.java  SegmentType.java  TtlSampler.java
redis-monitor-analyzer/src/main/java/com/yj/redis/monitor/analyzer/strategy/: StreamPatternMiner.java
redis-monitor-analyzer/src/test/java/com/yj/redis/monitor/analyzer/increment/: ArgsTest.java  CommandParserTest.java  FileLineSourceTest.java  KeyDeserializerTest.java  MemoryIncrementAnalyzerIntegrationTest.java  MemorySamplerThreadTest.java  MonitorStreamTest.java  NoTtlKeyStoreTest.java  PatternClustererTest.java  PatternStatsAggregatorTest.java  PrefixTrieTest.java  ReportPrinterTest.java  ReservoirSamplerTest.java  SegmentTypeTest.java  TtlSamplerTest.java
redis-monitor-common/: pom.xml
redis-monitor-common/src/main/java/com/yj/redis/monitor/common/: MonitorConstants.java
redis-monitor-core/: pom.xml
redis-monitor-core/src/main/java/com/yj/redis/monitor/core/: MetricsCollector.java  RedisConnectionFactory.java
redis-monitor-web/: pom.xml
redis-monitor-web/src/main/java/com/yj/redis/monitor/web/: RedisMonitorApplication.java
redis-monitor-web/src/main/resources/: application.yml
